APP_ENV=local
APP_DEBUG=true
APP_KEY=wdpMUwrd6w5muILNNX5g2jq1ZpsdRklZ

DB_HOST=localhost
DB_DATABASE=werashop
DB_USERNAME=root
DB_PASSWORD=    

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

SMS_KEY=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
